<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
		    font-family: 'Merriweather', serif;
			overflow-x: hidden;
		}
        .one, .two {
			display: inline-block;
			height: 100vh;
			text-align: center;
		}
		.one {
			background:
				linear-gradient(
				rgba(105, 105, 105, 0.1),
				rgba(105, 105, 105, 0.1)
				),
				url('new-york-city.jpg');
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			color: #fff;
		}
		.one h1 {
			font-size: 6em;
			padding-top: 32%;
			font-weight: bold;
		}
		.two {
			color: #fff;
			background-color: #323232;
		}
		.two ul {
			margin-top: 0;
			margin-bottom: 10px;
			left: 50%;
			z-index: 100;
		}
		.two ul li {
			display: inline-block;
			padding-top: 30px;
			padding-left: 30px;
			padding-right: 30px;
			font-weight: bold;
		}
		.two ul li a:hover {
			color: lightgrey;
		}
		.two ul li a {
			color: #fff;
			text-decoration: none;
		}
		.two h1 {
			padding-top: 30%;
		}
		.two button {
			line-height: 55px;
			padding: 0;
			border-color: deepskyblue;
		}
		button a {
			display: block;
			color: #fff;
			width: 100%;
			height: 100%;
		}
		button a:hover {
			list-style-type: none;
			text-decoration: none;
		}
		#about {
			height: 100vh;
			color: deepskyblue;
			background-color: #f1f1f1;
		}
		#about img {
			display: block;
			margin: 0 auto;
			border-radius: 50%;
			border: 2px solid #000;
			position: relative;
			top: 5%;
		}
		#about h1 {
			text-align: center;
			font-size: 3em;
			position: relative;
			top: 8%;
		}
		.about-me {
			width: 45%;
			margin: 0 auto;
			position: relative;
			top: 10%;
		}
		.about-me p {
			line-height: 2;
			font-size: 1.5em;
		}
		#portfolio {
			background-color: skyblue;
			height: 100vh;
			background-color: #323232;
		}
		#portfolio h1 {
			color: #fff;
			text-align: center;
			font-size: 3em;
			padding-top: 5%;
			margin-top: 0;
		}
		#portfolio .row {
			height: 70%;
			position: relative;
			top: 10%;
		}
		#portfolio .row img {
			border-radius: 50%;
			padding-left: 15px;
		}
		.block {
			width: 48%;
			margin: 0 auto;
		}
		.living-giants {
			height: 100%;
			display: inline-block;
			/*margin-left: 26.5;*/
		}
		.living-giants .living-giants-text {
			height: 50%;
			display: block;
			text-align: center;
			color: #fff;
		}
		.vintage-mcdonalds {
			height: 100%;
			display: inline-block;
			width: 300px;
		}
		.vintage-mcdonalds .vintage-mcdonalds-text {
			height: 50%;
			display: block;
			text-align: center;
			color: #fff;
		}
		.web-developer-quiz {
			height: 100%;
			display: inline-block;
			width: 300px;
		}
		.web-developer-quiz .web-developer-quiz-text {
			height: 50%;
			display: block;
			text-align: center;
			color: #fff;
		}
		#contact {
			background-color: #f5f5f5;
			height: 50vh;
		}
		#contact .row {
			height: 100%;
		}
		.contact-me {
			height: 100%;
		}
		.contact-me h1 {
			text-align: center;
			margin-top: 5%;
		}
		.contact-me h2 {
			padding-left: 10%;
			padding-right: 10%;
		}
		.right {
			height: 100%;
		}
		form {
			width: 550px;
			height: 90%;
			position: relative;
			top: 5%;
		}
		input {
			display: block;
			width: 100%;
			height: 50px;
			margin-bottom: 10px;
		}
		textarea {
			display: block;
			width: 100%;
			height: 55%;
		}
		button {
			width: 100px;
			height: 55px;
			margin-top: 10px;
			background-color: deepskyblue;
			border-color: deepskyblue;
			color: #fff;
			font-weight: bold;
		}
		footer {
			height: 50vh;
			background: slategrey;
		}
		footer ul {
			text-align: center;
			list-style-type: none;
			position: relative; 
			top: 30%;
			font-family: 3em;
		}
		footer ul li {
			display: inline-block;
			padding: 50px;
			color: white;
		}
		footer ul li a {
			color: white;
		}
		footer p {
			display: block;
			text-align: center;
			position: relative;
			top: 25%;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="row">
	<div class="one col-lg-6 col-xs-12">
		<h1>Hello There<br>I'm <span style="font-style: italic; color: black;">Adam</span></h1>
		<h2>A Web Developer</h2>
	</div>
	<div class="two col-lg-6 col-xs-12">
		<nav>
		<ul>
			<li><a href="#about">About Me</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		</nav>
		<h1>"I'M A MAN OF SERVICE AND I LOVE WHAT I DO."<br><br>-Adam Bell</h1>
		<button type="button"><a href="#contact">HIRE ME</a></button>
	</div>
	</div>
	<div id="about">
		<img src="Picture1.png" width="300px" height="350px">
		<h1>About Me</h1>
		<div class="about-me">
		<p>My name is Adam and I build and deliver outstanding websites to clients around the world. I truly enjoy helping people and building fantastic websites is one of my favorite ways of doing so. I specialize in building websites for small business owners in the <span style="color: lightgreen;">GREEN</span> industry and those with small businesses looking to enhance their profits and gain more presence in their industry. I build websites for landscapers, gardeners, handymen(or handywomen), mechanics, tailors, lawyers, accountants, artists of all types, etc...</p>
		<p>I get so much joy after seeing the longterm results of building websites for my clients. When my clients are satisfied, so am I.</p>
		</div>
	</div>
	<div id="portfolio">
		<h1>Portfolio</h1>
		<div class="row">
		<div class="block">
			<div class="living-giants"><a href="http://livinggiants.adamthedeveloper.com/"><img src="Giant Tuliptrees.jpg"width="300px" height="300px"></a>
			<div class="living-giants-text"><h3><a href="http://livinggiants.adamthedeveloper.com/">Living Giants</a></h3>
			</div>
			</div>
			<div class="vintage-mcdonalds"><a href="http://vintagemcdonalds.adamthedeveloper.com/"><img src="1.jpg"width="300px" height="300px"></a>
			<div class="vintage-mcdonalds-text"><h3><a href="http://vintagemcdonalds.adamthedeveloper.com/">Vintage Mcdonald's</a></h3>
			</div>
			</div>
			<div class="web-developer-quiz"><a href="http://webdeveloperquiz.adamthedeveloper.com/"><img src="web-dev-quiz.png" width="300px" height="300px"></a>
			<div class="web-developer-quiz-text"><h3><a href="http://webdeveloperquiz.adamthedeveloper.com/">Web Developer Quiz</a></h3>
			</div>
			</div>
		</div>
		</div>
	</div>
	<div id="contact">
	<div class="row">
		<div class="contact-me col-lg-6">
			<h1>Contact</h1>
			<h2>Are you seeking a website? Does your website need updated? Look no further. I'll deliver you an outstanding website that will boost your profits and online presence. </h2>
		</div>
		<div class="right col-lg-6">
		<form class="em" method="POST" action="http://formspree.io/adamatown2003@yahoo.com">
			<input type="text" name="fullname" placeholder="Fullname">
			<input type="email" name="email" placeholder="Your email">
			<textarea name="message" placeholder="Your message"></textarea>
			<button type="submit">SEND</button>
		</form>
		</div>
	</div>
	</div>
	<footer>
		<ul>
			<li><a href="https://www.facebook.com/twodifferentsides"><img src="facebook-circle.png" width="50px" height="50px"></a></li>
			<li><a href="https://github.com/thetekkenmaster"><img src="github-circle.png" width="50px" height="50px"></a></li>
			<li><a href="https://twitter.com/adamgreensman"><img src="twitter-circle.png" width="50px" height="50px"></a></li>
		</ul>
		<p>&#169;2017 Adam Bell. All rights reserved.</p>
	</footer>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
<!--#0099CC #CCFFCC #66CCFF #003399-->
